# springmvcstart

./: .project  README.md  pom.xml
src/main/java/a/j/springmvcstart/controller/: HelloWorldController.java
src/main/java/a/j/springmvcstart/model/: Student.java
src/main/java/a/j/stringmvcstart/config/: AppConfig.java  AppInitializer.java
src/main/webapp/WEB-INF/views/: enroll.jsp  sucess.jsp  welcome.jsp
